<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;shao0099876.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="LINUX下GCC从高版本（9.3.0）向低版本（4.0.0）安装的一个可行实践方案">
<meta property="og:type" content="article">
<meta property="og:title" content="GCC降低版本的一个实践方案">
<meta property="og:url" content="https://shao0099876.github.io/2021/05/17/GCC%E9%99%8D%E4%BD%8E%E7%89%88%E6%9C%AC%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E8%B7%B5%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="SRC的技术笔记Blog">
<meta property="og:description" content="LINUX下GCC从高版本（9.3.0）向低版本（4.0.0）安装的一个可行实践方案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-17T06:33:34.000Z">
<meta property="article:modified_time" content="2021-05-17T06:49:23.189Z">
<meta property="article:author" content="SRC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shao0099876.github.io/2021/05/17/GCC%E9%99%8D%E4%BD%8E%E7%89%88%E6%9C%AC%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E8%B7%B5%E6%96%B9%E6%A1%88/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;shao0099876.github.io&#x2F;2021&#x2F;05&#x2F;17&#x2F;GCC%E9%99%8D%E4%BD%8E%E7%89%88%E6%9C%AC%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E8%B7%B5%E6%96%B9%E6%A1%88&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;17&#x2F;GCC降低版本的一个实践方案&#x2F;&quot;,&quot;title&quot;:&quot;GCC降低版本的一个实践方案&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>GCC降低版本的一个实践方案 | SRC的技术笔记Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SRC的技术笔记Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%8C%87%E5%AF%BC"><span class="nav-number">1.</span> <span class="nav-text">阅读指导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E3%80%81%E5%88%9D%E5%A7%8B%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">零、初始环境与注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%819-3-0-gt-8-1-0"><span class="nav-number">3.</span> <span class="nav-text">一、9.3.0-&gt;8.1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%818-1-0-gt-7-1-0"><span class="nav-number">4.</span> <span class="nav-text">二、8.1.0-&gt;7.1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%817-1-0-gt-6-5-0"><span class="nav-number">5.</span> <span class="nav-text">三、7.1.0-&gt;6.5.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%816-5-0-gt-6-1-0"><span class="nav-number">6.</span> <span class="nav-text">四、6.5.0-&gt;6.1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%816-1-0-gt-5-5-0"><span class="nav-number">7.</span> <span class="nav-text">五、6.1.0-&gt;5.5.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%815-5-0-gt-5-1-0"><span class="nav-number">8.</span> <span class="nav-text">六、5.5.0-&gt;5.1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%815-1-0-gt-4-3-0"><span class="nav-number">9.</span> <span class="nav-text">七、5.1.0-&gt;4.3.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%814-3-0-gt-4-0-0"><span class="nav-number">10.</span> <span class="nav-text">八、4.3.0-&gt;4.0.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%9C%AA%E5%AE%8C%E6%88%90%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%9A4-0-0-gt"><span class="nav-number">11.</span> <span class="nav-text">九、未完成的工作：4.0.0-&gt;?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SRC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shao0099876.github.io/2021/05/17/GCC%E9%99%8D%E4%BD%8E%E7%89%88%E6%9C%AC%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E8%B7%B5%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SRC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SRC的技术笔记Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCC降低版本的一个实践方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-17 14:33:34 / 修改时间：14:49:23" itemprop="dateCreated datePublished" datetime="2021-05-17T14:33:34+08:00">2021-05-17</time>
    </span>

  
</div>

            <div class="post-description">LINUX下GCC从高版本（9.3.0）向低版本（4.0.0）安装的一个可行实践方案</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="阅读指导"><a href="#阅读指导" class="headerlink" title="阅读指导"></a>阅读指导</h2><p>​    本文档将提供LINUX下GCC从高版本（9.3.0）向低版本（4.0.0）安装的一个可行实践方案，本方案使用的技术细节、操作细节、指令细节有一部分为经验操作，有文档、理论支撑的部分我将尽量给出文档来源和理论来源。</p>
<p>​    由于gcc，glibc，binutils和当前host系统 四者之间存在紧密联系，请读者在阅读实践中务必注意四者之间的版本。</p>
<p>​    在默认读者能够使用Ubuntu等Linux常见发行版及常用工具的前提下，读者需要能够：</p>
<ul>
<li>理解gcc，glibc，binutils和系统四者之间的依赖概念和联系；</li>
<li>了解基本的编译知识（以理解系统架构、依赖库、链接器的概念和作用）</li>
<li>了解make的基本概念，最好能够阅读Makefile（以更好的修改编译过程）</li>
<li>了解Linux中环境变量概念</li>
<li>了解Linux中库、头文件等“文件系统”的结构与作用</li>
</ul>
<h2 id="零、初始环境与注意事项"><a href="#零、初始环境与注意事项" class="headerlink" title="零、初始环境与注意事项"></a>零、初始环境与注意事项</h2><ul>
<li><p>系统镜像：ubuntu-20.04.2-live-server-amd64</p>
</li>
<li><p>虚拟机：VMware Workstation 16 Player</p>
</li>
<li><p>编译环境：APT 安装gcc，g++，gcc-multilib，g++-multilib，make，zlib1g-dev</p>
<ul>
<li><p>gcc 9.3.0</p>
</li>
<li><p>g++ 9.3.0</p>
</li>
<li><p>make 4.2.1</p>
</li>
<li><p>本方案采用的编译思路是逐大版本向下逐步降低，由于版本相差过大可能存在源码语法改变导致编译失败的情况，因此笔者采用保守的编译思路，来减少这种情况的发生。</p>
</li>
</ul>
</li>
<li><p>读者在编译过程中务必在源码文件夹下新建一个文件夹用于存储编译产生的文件（笔者采用“build”作为文件夹名），例如：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc-8.1.0</span><br><span class="line">├── ABOUT-NLS</span><br><span class="line">├── build</span><br><span class="line">├── ……</span><br></pre></td></tr></table></figure>

<ul>
<li>在make阶段发生错误或者中止编译，请使用指令<code>make distclean</code> 来清理build文件夹，或者全部删除掉，重新执行configure阶段，以减少意料之外的错误发生。</li>
<li>编译安装任何软件，请在configure阶段指定<code>--prefix</code>字段来指定安装路径，请勿轻易使用默认的安装路径。笔者采用<code>/home/shao/build/&lt;$SOFRWARE-NAME&gt;</code>作为安装路径。</li>
<li>编译时使用<code>make -j&lt;x&gt;</code>启用多线程编译可以有效加快速度，此处x最好为编译机器的CPU数量+1，来达到CPU最大负载的目的，如果编译中出错，请关闭该选项重新编译，来定位错误位置。</li>
<li>编译完成后为了启用该版本GCC，请使用任意方式修改PATH环境变量并激活，将<code>&lt;$PREFIX&gt;/bin</code>文件夹路径排到PATH首位（不清楚排末尾是否有效），完成后执行<code>gcc -v</code>检查是否成功修改。</li>
<li>下文中的make阶段和make install步骤如无必要不再列出，如果读者不理解未列出的两个步骤，请参阅<a target="_blank" rel="noopener" href="https://gcc.gnu.org/install/">https://gcc.gnu.org/install/</a></li>
</ul>
<h2 id="一、9-3-0-gt-8-1-0"><a href="#一、9-3-0-gt-8-1-0" class="headerlink" title="一、9.3.0-&gt;8.1.0"></a>一、9.3.0-&gt;8.1.0</h2><ol>
<li><p>进入源码文件夹<code>gcc-8.1.0</code>，执行指令<code>./contrib/download_prerequisites </code>，使用提供的工具下载依赖软件的源码包。</p>
</li>
<li><p>下载完成后创建build文件夹，进入build文件夹下，执行configure阶段指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">../configure --prefix=/home/shao/build/gcc-8.1.0 \</span><br><span class="line">       --enable-threads=posix --disable-nls \</span><br><span class="line">       --enable-multilib \</span><br><span class="line">       --disable-bootstrap \</span><br><span class="line">       --with-system-zlib --enable-languages=c,c++ --enable-long-long --disable-libsanitizer</span><br></pre></td></tr></table></figure>

<ul>
<li><code>--prefix</code>作用见上文</li>
<li><code>--enable-threads=posix</code>指定编译使用POSIX线程标准</li>
<li><code>--disable-nls</code>关闭对Native Language Support的支持，能够有效减少编译时间（文档来源：<a target="_blank" rel="noopener" href="https://wiki.osdev.org/Building_GCC%EF%BC%89">https://wiki.osdev.org/Building_GCC）</a></li>
<li><code>--enable-multilib</code>启用multilib库</li>
<li><code>--disable-bootstrap</code>关闭bootstrap，也就是不采用自举方式编译，在版本差别小的情况下能够有效减少编译时间，如果出现编译错误请尝试开启该选项（文档来源：<a target="_blank" rel="noopener" href="https://wiki.osdev.org/Building_GCC%EF%BC%89">https://wiki.osdev.org/Building_GCC）</a></li>
<li><code>--with-system-zlib</code>指定开启zlib库的使用</li>
<li><code>--enable-languages=c,c++</code>指定GCC对C和C++的支持，不编译JAVA，FORTRAN等语言模块，能够有效减少编译时间。</li>
<li><code>--enable-long-long</code>支持64位长整数</li>
<li><code>--disable-libsanitizer</code>关闭libsanitizer的编译，笔者的环境无法编译该库</li>
</ul>
</li>
</ol>
<h2 id="二、8-1-0-gt-7-1-0"><a href="#二、8-1-0-gt-7-1-0" class="headerlink" title="二、8.1.0-&gt;7.1.0"></a>二、8.1.0-&gt;7.1.0</h2><ol>
<li><p>进入源码文件夹<code>gcc-7.1.0</code>，执行指令<code>./contrib/download_prerequisites </code>，使用提供的工具下载依赖软件的源码包。</p>
</li>
<li><p>下载完成后创建build文件夹，进入build文件夹下，执行configure阶段指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">../configure --prefix=/home/shao/build/gcc-7.1.0 \</span><br><span class="line">       --enable-threads=posix --disable-nls \</span><br><span class="line">       --enable-multilib \</span><br><span class="line">       --disable-bootstrap \</span><br><span class="line">       --with-system-zlib --enable-languages=c,c++ --enable-long-long --disable-libsanitizer</span><br></pre></td></tr></table></figure></li>
<li><p>make过程中出现错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In file included from ../../../../libgcc/unwind-dw2.c:403:0:</span><br><span class="line">./md-unwind-support.h: In function &#x27;x86_fallback_frame_state&#x27;:</span><br><span class="line">./md-unwind-support.h:141:18: error: field &#x27;uc&#x27; has incomplete type</span><br><span class="line">  struct ucontext uc;</span><br><span class="line">                  ^~</span><br><span class="line">make[4]: *** [../../../../libgcc/shared-object.mk:14: unwind-dw2.o] Error 1</span><br><span class="line">make[4]: Leaving directory &#x27;/home/shao/gcc-7.1.0/build/x86_64-pc-linux-gnu/32/libgcc&#x27;</span><br></pre></td></tr></table></figure>

<p>根据上下文修改该文件：<code>/home/shao/gcc-7.1.0/build/x86_64-pc-linux-gnu/32/libgcc/./md-unwind-support.h</code>第141行为<code>struct ucontext_t uc;</code></p>
</li>
<li><p>make过程中出现错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In file included from ../../../libgcc/unwind-dw2.c:403:0:</span><br><span class="line">./md-unwind-support.h: In function &#x27;x86_64_fallback_frame_state&#x27;:</span><br><span class="line">./md-unwind-support.h:65:47: error: dereferencing pointer to incomplete type &#x27;struct ucontext&#x27;</span><br><span class="line">       sc = (struct sigcontext *) (void *) &amp;uc_-&gt;uc_mcontext;</span><br><span class="line">                                               ^~</span><br><span class="line">make[2]: *** [../../../libgcc/shared-object.mk:14: unwind-dw2.o] Error 1</span><br><span class="line">make[2]: Leaving directory &#x27;/home/shao/gcc-7.1.0/build/x86_64-pc-linux-gnu/libgcc&#x27;</span><br></pre></td></tr></table></figure>

<p>根据上下文修改该文件：<code>/home/shao/gcc-7.1.0/build/x86_64-pc-linux-gnu/libgcc/./md-unwind-support.h</code>第61行为<code>struct ucontext_t *uc_ = context-&gt;cfa;</code></p>
</li>
</ol>
<h2 id="三、7-1-0-gt-6-5-0"><a href="#三、7-1-0-gt-6-5-0" class="headerlink" title="三、7.1.0-&gt;6.5.0"></a>三、7.1.0-&gt;6.5.0</h2><ol>
<li><p>进入源码文件夹<code>gcc-6.5.0</code>，执行指令<code>./contrib/download_prerequisites </code>，使用提供的工具下载依赖软件的源码包。</p>
</li>
<li><p>下载完成后创建build文件夹，进入build文件夹下，执行configure阶段指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">../configure --prefix=/home/shao/build/gcc-6.5.0 \</span><br><span class="line">       --enable-threads=posix --disable-nls \</span><br><span class="line">       --enable-multilib \</span><br><span class="line">       --disable-bootstrap \</span><br><span class="line">       --with-system-zlib --enable-languages=c,c++ --enable-long-long --disable-libsanitizer</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="四、6-5-0-gt-6-1-0"><a href="#四、6-5-0-gt-6-1-0" class="headerlink" title="四、6.5.0-&gt;6.1.0"></a>四、6.5.0-&gt;6.1.0</h2><ol>
<li>进入源码文件夹<code>gcc-6.1.0</code>，执行指令<code>./contrib/download_prerequisites </code>，使用提供的工具下载依赖软件的源码包。</li>
<li>下载完成后创建build文件夹，进入build文件夹下，执行configure阶段指令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">../configure --prefix=/home/shao/build/gcc-6.1.0 \</span><br><span class="line">       --enable-threads=posix --disable-nls \</span><br><span class="line">       --enable-multilib \</span><br><span class="line">       --disable-bootstrap \</span><br><span class="line">       --with-system-zlib --enable-languages=c,c++ --enable-long-long --disable-libsanitizer</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>make过程中出现错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In file included from ../../../../libgcc/unwind-dw2.c:401:0:</span><br><span class="line">./md-unwind-support.h: In function &#x27;x86_fallback_frame_state&#x27;:</span><br><span class="line">./md-unwind-support.h:141:18: error: field &#x27;uc&#x27; has incomplete type</span><br><span class="line">  struct ucontext uc;</span><br><span class="line">                  ^~</span><br><span class="line">make[4]: *** [../../../../libgcc/shared-object.mk:14: unwind-dw2.o] Error 1</span><br><span class="line">make[4]: Leaving directory &#x27;/home/shao/gcc-6.1.0/build/x86_64-pc-linux-gnu/32/libgcc&#x27;</span><br></pre></td></tr></table></figure>

<p>根据上下文修改该文件：<code>/home/shao/gcc-6.1.0/build/x86_64-pc-linux-gnu/32/libgcc/./md-unwind-support.h</code>第141行为<code>struct ucontext_t uc;</code></p>
</li>
<li><p>make过程中出现错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In file included from ../../../libgcc/unwind-dw2.c:401:0:</span><br><span class="line">./md-unwind-support.h: In function &#x27;x86_64_fallback_frame_state&#x27;:</span><br><span class="line">./md-unwind-support.h:65:47: error: dereferencing pointer to incomplete type &#x27;struct ucontext&#x27;</span><br><span class="line">       sc = (struct sigcontext *) (void *) &amp;uc_-&gt;uc_mcontext;</span><br><span class="line">                                               ^~</span><br><span class="line">make[2]: *** [../../../libgcc/shared-object.mk:14: unwind-dw2.o] Error 1</span><br><span class="line">make[2]: Leaving directory &#x27;/home/shao/gcc-6.1.0/build/x86_64-pc-linux-gnu/libgcc&#x27;</span><br></pre></td></tr></table></figure>

<p>根据上下文修改该文件：<code>/home/shao/gcc-6.1.0/build/x86_64-pc-linux-gnu/32/libgcc/./md-unwind-support.h</code>第61行为<code>struct ucontext_t *uc_ = context-&gt;cfa;</code></p>
</li>
</ol>
<h2 id="五、6-1-0-gt-5-5-0"><a href="#五、6-1-0-gt-5-5-0" class="headerlink" title="五、6.1.0-&gt;5.5.0"></a>五、6.1.0-&gt;5.5.0</h2><ol>
<li>进入源码文件夹<code>gcc-5.5.0</code>，执行指令<code>./contrib/download_prerequisites </code>，使用提供的工具下载依赖软件的源码包。</li>
<li>下载完成后创建build文件夹，进入build文件夹下，执行configure阶段指令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">../configure --prefix=/home/shao/build/gcc-5.5.0 \</span><br><span class="line">       --enable-threads=posix --disable-nls \</span><br><span class="line">       --enable-multilib \</span><br><span class="line">       --disable-bootstrap \</span><br><span class="line">       --with-system-zlib --enable-languages=c,c++ --enable-long-long --disable-libsanitizer</span><br></pre></td></tr></table></figure>

<h2 id="六、5-5-0-gt-5-1-0"><a href="#六、5-5-0-gt-5-1-0" class="headerlink" title="六、5.5.0-&gt;5.1.0"></a>六、5.5.0-&gt;5.1.0</h2><ol>
<li>进入源码文件夹<code>gcc-5.1.0</code>，执行指令<code>./contrib/download_prerequisites </code>，使用提供的工具下载依赖软件的源码包。</li>
<li>下载完成后创建build文件夹，进入build文件夹下，执行configure阶段指令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">../configure --prefix=/home/shao/build/gcc-5.1.0 \</span><br><span class="line">       --enable-threads=posix --disable-nls \</span><br><span class="line">       --enable-multilib \</span><br><span class="line">       --disable-bootstrap \</span><br><span class="line">       --with-system-zlib --enable-languages=c,c++ --enable-long-long --disable-libsanitizer</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>make阶段出现错误：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In file included from ../../../../libgcc/unwind-dw2.c:401:0:</span><br><span class="line">./md-unwind-support.h: In function &#x27;x86_fallback_frame_state&#x27;:</span><br><span class="line">./md-unwind-support.h:141:18: error: field &#x27;uc&#x27; has incomplete type</span><br><span class="line">  struct ucontext uc;</span><br><span class="line">                  ^</span><br><span class="line">make[4]: *** [../../../../libgcc/shared-object.mk:14: unwind-dw2.o] Error 1</span><br><span class="line">make[4]: Leaving directory &#x27;/home/shao/gcc-5.1.0/build/x86_64-unknown-linux-gnu/32/libgcc&#x27;</span><br></pre></td></tr></table></figure>

<p>​    根据上下文修改该文件：<code>/home/shao/gcc-5.1.0/build/x86_64-unknown-linux-gnu/32/libgcc/./md-unwind-support.h</code>第141行为<code>struct ucontext_t uc;</code></p>
<ol start="4">
<li>make阶段出现错误：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In file included from ../../../libgcc/unwind-dw2.c:401:0:</span><br><span class="line">./md-unwind-support.h: In function &#x27;x86_64_fallback_frame_state&#x27;:</span><br><span class="line">./md-unwind-support.h:65:47: error: dereferencing pointer to incomplete type &#x27;struct ucontext&#x27;</span><br><span class="line">       sc = (struct sigcontext *) (void *) &amp;uc_-&gt;uc_mcontext;</span><br><span class="line">                                               ^</span><br><span class="line">make[2]: *** [../../../libgcc/shared-object.mk:14: unwind-dw2.o] Error 1</span><br><span class="line">make[2]: Leaving directory &#x27;/home/shao/gcc-5.1.0/build/x86_64-unknown-linux-gnu/libgcc&#x27;</span><br></pre></td></tr></table></figure>

<p>​    根据上下文修改该文件：<code>/home/shao/gcc-5.1.0/build/x86_64-unknown-linux-gnu/32/libgcc/./md-unwind-support.h</code>第61行为<code>struct ucontext_t *uc_ = context-&gt;cfa;</code></p>
<h2 id="七、5-1-0-gt-4-3-0"><a href="#七、5-1-0-gt-4-3-0" class="headerlink" title="七、5.1.0-&gt;4.3.0"></a>七、5.1.0-&gt;4.3.0</h2><ol>
<li>apt安装m4</li>
<li>下载并解压gmp-5.0.2源码，进入源码文件夹，创建build子文件夹并进入，执行configure阶段指令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">../configure --prefix=/home/shao/build/gmp</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>make安装gmp</li>
<li>下载并解压mpfr-3.0.1源码，进入源码文件夹，创建build子文件夹并进入，执行configure阶段指令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">../configure --prefix=/home/shao/build/mpfr --with-gmp=/home/shao/build/gmp</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>make安装mpfr</p>
</li>
<li><p>在gcc源码文件夹中创建build文件夹，进入build文件夹下，执行configure阶段指令：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">../configure --prefix=/home/shao/build/gcc-4.3.0 \</span><br><span class="line">	   --with-gmp=/home/shao/build/gmp --with-mpfr=/home/shao/build/mpfr \</span><br><span class="line">       --enable-threads=posix --disable-nls \</span><br><span class="line">       --enable-multilib \</span><br><span class="line">       --disable-bootstrap \</span><br><span class="line">       --with-system-zlib --enable-languages=c,c++ --enable-long-long --disable-libsanitizer</span><br></pre></td></tr></table></figure>

<p>​    <code>--with-gmp</code>字段指定gmp安装位置，<code>--with-mpfr</code>字段指定mpfr安装位置。接下来不急于执行make。</p>
<ol start="7">
<li><p>make阶段之前修改Makefile文件，然后make</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CC = gcc</span><br><span class="line">CXX = g++</span><br><span class="line"></span><br><span class="line">改为</span><br><span class="line"></span><br><span class="line">CC = gcc -fgnu89-inline</span><br><span class="line">CXX = g++ -fgnu89-inline</span><br></pre></td></tr></table></figure></li>
<li><p>设置环境变量<code>export LD_LIBRARY_PATH=/home/shao/build/mpfr/lib</code>来解决找不到mpfr动态链接库的问题</p>
</li>
<li><p>make阶段出现错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In file included from ../../../../libgcc/../gcc/unwind-dw2.c:338:</span><br><span class="line">../../../../libgcc/../gcc/config/i386/linux-unwind.h: In function &#x27;x86_fallback_frame_state&#x27;:</span><br><span class="line">../../../../libgcc/../gcc/config/i386/linux-unwind.h:142: error: field &#x27;info&#x27; has incomplete type</span><br><span class="line">../../../../libgcc/../gcc/config/i386/linux-unwind.h:143: error: field &#x27;uc&#x27; has incomplete type</span><br><span class="line">make[4]: *** [../../../../libgcc/shared-object.mk:12: unwind-dw2.o] Error 1</span><br><span class="line">make[4]: Leaving directory &#x27;/home/shao/gcc-4.3.0/build/x86_64-unknown-linux-gnu/32/libgcc&#x27;</span><br></pre></td></tr></table></figure>

<p>根据上下文修改文件<code>/home/shao/gcc-4.3.0/build/x86_64-unknown-linux-gnu/32/libgcc/../../../../libgcc/../gcc/config/i386/linux-unwind.h</code>第142行143行为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">siginfo_t info;</span><br><span class="line">struct ucontext_t uc;</span><br></pre></td></tr></table></figure></li>
<li><p>make阶段出现错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In file included from ../../../libgcc/../gcc/unwind-dw2.c:338:</span><br><span class="line">../../../libgcc/../gcc/config/i386/linux-unwind.h: In function &#x27;x86_64_fallback_frame_state&#x27;:</span><br><span class="line">../../../libgcc/../gcc/config/i386/linux-unwind.h:58: error: dereferencing pointer to incomplete type</span><br><span class="line">make[2]: *** [../../../libgcc/shared-object.mk:12: unwind-dw2.o] Error 1</span><br><span class="line">make[2]: Leaving directory &#x27;/home/shao/gcc-4.3.0/build/x86_64-unknown-linux-gnu/libgcc&#x27;</span><br></pre></td></tr></table></figure>

<p>根据上下文修改文件<code>/home/shao/gcc-4.3.0/build/x86_64-unknown-linux-gnu/32/libgcc/../../../../libgcc/../gcc/config/i386/linux-unwind.h</code>第54行为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct ucontext_t *uc_ = context-&gt;cfa;</span><br></pre></td></tr></table></figure></li>
<li><p>make阶段出现错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ld: cannot find crti.o: No such file or directory</span><br><span class="line">collect2: ld returned 1 exit status</span><br></pre></td></tr></table></figure>

<p>进入/usr/lib文件夹，执行指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/lib/x86_64-linux-gnu/crt1.o crt1.o</span><br><span class="line">sudo ln -s /usr/lib/x86_64-linux-gnu/crti.o crti.o</span><br><span class="line">sudo ln -s /usr/lib/x86_64-linux-gnu/crtn.o crtn.o</span><br></pre></td></tr></table></figure>

<p>来在ld的默认搜索路径中创建crti.o等3个文件的符号链接，避免设置LD_LIBRARY_PATH的冲突问题。</p>
</li>
</ol>
<h2 id="八、4-3-0-gt-4-0-0"><a href="#八、4-3-0-gt-4-0-0" class="headerlink" title="八、4.3.0-&gt;4.0.0"></a>八、4.3.0-&gt;4.0.0</h2><ol>
<li>在gcc源码文件夹中创建build文件夹，进入build文件夹下，执行configure阶段指令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">../configure --prefix=/home/shao/build/gcc-4.0.0 \</span><br><span class="line">	   --with-gmp=/home/shao/build/gmp --with-mpfr=/home/shao/build/mpfr \</span><br><span class="line">       --enable-threads=posix --disable-nls \</span><br><span class="line">       --disable-multilib \</span><br><span class="line">       --disable-bootstrap \</span><br><span class="line">       --with-system-zlib --enable-languages=c,c++ --enable-long-long --disable-libsanitizer</span><br></pre></td></tr></table></figure>

<p>​    注意此处修改了<code>--disable-multilib</code>字段</p>
<ol start="2">
<li><p>修改Makefile文件，<code>LD = ld</code>修改为<code>LD = ld -m elf_i386</code></p>
</li>
<li><p>make阶段出现错误：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In file included from ../../gcc/unwind-dw2.c:257:</span><br><span class="line">../../gcc/config/i386/linux-unwind.h: In function &#x27;x86_64_fallback_frame_state&#x27;:</span><br><span class="line">../../gcc/config/i386/linux-unwind.h:55: error: dereferencing pointer to incomplete type</span><br><span class="line">make[2]: *** [libgcc.mk:519: libgcc/./unwind-dw2.o] Error 1</span><br><span class="line">make[2]: Leaving directory &#x27;/home/shao/gcc-4.0.0/build/gcc&#x27;</span><br></pre></td></tr></table></figure>

<p>​    根据上下文修改文件<code>/home/shao/gcc-4.0.0/build/gcc/../../gcc/config/i386/linux-unwind.h</code>第54行为<code>struct ucontext_t *uc_ = context-&gt;cfa;</code></p>
<ol start="4">
<li>make阶段出现错误：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In file included from ../../gcc/unwind-dw2.c:257:</span><br><span class="line">../../gcc/config/i386/linux-unwind.h: In function &#x27;x86_fallback_frame_state&#x27;:</span><br><span class="line">../../gcc/config/i386/linux-unwind.h:138: error: field &#x27;info&#x27; has incomplete type</span><br><span class="line">../../gcc/config/i386/linux-unwind.h:139: error: field &#x27;uc&#x27; has incomplete type</span><br><span class="line">make[2]: *** [libgcc.mk:1126: libgcc/32/unwind-dw2.o] Error 1</span><br><span class="line">make[2]: Leaving directory &#x27;/home/shao/gcc-4.0.0/build/gcc&#x27;</span><br></pre></td></tr></table></figure>

<p>​    根据上下文修改文件<code>/home/shao/gcc-4.0.0/build/gcc/../../gcc/config/i386/linux-unwind.h</code>第138行139行为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">siginfo_t info;</span><br><span class="line">struct ucontext_t uc;</span><br></pre></td></tr></table></figure>

<h2 id="九、未完成的工作：4-0-0-gt"><a href="#九、未完成的工作：4-0-0-gt" class="headerlink" title="九、未完成的工作：4.0.0-&gt;?"></a>九、未完成的工作：4.0.0-&gt;?</h2><p>在4.0.0向下降低的过程中，笔者发现上文中自gcc-7.X经常出现的<code>error: dereferencing pointer to incomplete type</code>问题进一步扩大，以至于凭笔者的能力无法解决该问题，考虑到该问题出现的位置位于gcc的异常处理模块，现对该问题的解决方案提供一种推测方案：GCC在编译过程中可能会通过自主产生和复制的方式，从glibc库中获得一些文件，组成编译用的库，该问题的产生可能由于高版本glibc库源码和低版本gcc编译器之间的语法不兼容导致，因此笔者推测降低glibc库是该问题的一种解决方式。由于时间原因和glibc库安装中对环境的潜在污染问题，笔者并未在该方案上做太多尝试，如果读者有能够完美解决glibc库兼容问题的方案，可以求证glibc库版本是否是导致该问题的直接原因。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SRC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
